<!DOCTYPE html>
<html lang="fr" class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8">
  <title>Accueil | BaraBot</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <!--icones-->
  <link rel="apple-touch-icon" sizes="57x57" href="./img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href=".img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--Icones end-->
  <meta name="author" content="Jérémie">
</head>

<body>
  <table id="page">

    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="./index.html">
          <img src="./img/barabotlogo.jpeg" width="112" height="28">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="./index.html">
            <i class="bi bi-house"></i>
          </a>

          <a class="navbar-item" href="./commande.html">
            Commandes
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Plus
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Signaler un problème
              </a>
            </div>
          </div>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary"
                href="https://discord.com/api/oauth2/authorize?client_id=911932073068089405&permissions=8&scope=bot%20applications.commands">
                <strong><i class="bi bi-discord"></i>Inviter BaraBot</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="notification is-info">
      <button class="delete"></button>
      BaraBot est actuellement opérationnel.
    </div>

    </tr>

    <tr id="contenu">
      <td>
        <!--A remplir avec le contenue de page-->
        <div id="centre"></br>
          <img src="./img/barabotlogo.jpeg" alt="Logo BaraBot" title="BarabotLogo">
          <p>BaraBot, Bot officel du BarabSite</p>
          <a href="commande.html">Voir la liste des commandes</a></br>
          <iframe src="https://discord.com/widget?id=913026224174026812&theme=dark" width="400" height="500"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
      </td>
    </tr>
  </table>
  <footer>
    <div class="column">
      <button class="button is-info is-large"
        onclick="window.location.href = 'https://discord.com/api/oauth2/authorize?client_id=911932073068089405&permissions=8&scope=bot%20applications.commands'">
        <i class="bi bi-discord"></i>Inviter BaraBot</button>
    </div>
    </a><a href='mailto:contact@barab.ovh?subject=Contact'>Envoyer des commentaires</a>
    <br>
    <a href="https://bulma.io">
      <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
    </a>
  </footer>
</body>

</html>